//spring.application.name=junit-mockito
spring.datasource.url=jdbc:h2:mem:certusdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect